public class anagram{	


	public static void main(String[] args) {		
	   test t = new test();
	   t.check();
	}
	
 }
 
class test {
	String str1 = "LISTEN";
	String str2 = "SILENT";
	int flag = 0;
	void check() 
	{
	    for(int i =0 ; i<str1.length(); i++)
	    {
	    	for(int j = 0; j<str1.length(); j++)
	    	{
		    	if(str1.charAt(i) == str2.charAt(j))
		    	{
		            flag += 1;	  	
		    	}
	    	}
	    }
	    
	    if(flag == str1.length())
	    {
	    	System.out.println("these strings are anagram");
	    }
	    else
	    {
	    	System.out.println("these strings are not anagram");
	    }
	}
}
